# ChongAi

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_button_rotate.xml  close_button_rotate_reverse.xml  zoom_exit.xml  zoom_in.xml
app/src/main/res/drawable/: album_round_button.xml  anonymous_login_background.xml  bottom_line.xml  camera_round_button.xml  dotted_line.xml  gender_selector.xml  green_button_with_white_stroke.xml  green_round_button.xml  list_divider.xml  login_button_backgroud.xml  login_divider.xml  login_input_background.xml  pet_selector.xml  pet_tag_background.xml  register_send_background.xml  round_button.xml  round_login_divider.xml  rounded_rectangle_button.xml  selector_edittext_bg.xml  send_state_background.xml  state_praise_background.xml  third_party_backgroud.xml  underline.xml
app/src/main/res/layout/: actionbar.xml  activity_add_pet.xml  activity_add_profile.xml  activity_baidu_map.xml  activity_base.xml  activity_base_login_register.xml  activity_base_toolbar.xml  activity_choose_pet.xml  activity_comment.xml  activity_image_pager.xml  activity_location_pikcer.xml  activity_login.xml  activity_main_drawer.xml  activity_navigation.xml  activity_pet.xml  activity_praise.xml  activity_register.xml  activity_state_edit.xml  activity_state_explore.xml  activity_user_acitivity.xml  autocomplete_dropdown.xml  basic_listview.xml  bottom_navigation.xml  bottom_navigation_popup.xml  choose_pet.xml  comment_item.xml  create_new_popup.xml  drawer_child_item.xml  drawer_group_item.xml  drawer_header.xml  fr_image_grid.xml  fr_image_pager.xml  fr_state_edit.xml  fr_state_list.xml  fragment_bdmap.xml  fragment_custom_album.xml  fragment_drawer.xml  fragment_main.xml  fragment_state_edit.xml  fragment_state_edit2.xml  (+21 more)
app/src/main/res/menu/: menu_add_pet.xml  menu_add_profile.xml  menu_baidu_map.xml  menu_base_toolbar.xml  menu_choose_pet.xml  menu_comment.xml  menu_custom_album.xml  menu_image_pager.xml  menu_location_pikcer.xml  menu_main.xml  menu_navigation.xml  menu_pet.xml  menu_praise.xml  menu_register.xml  (+4 more)
libraries/Android-PullToRefresh/extras/PullToRefreshListFragment/: build.gradle
(+82 files in other folders)
