apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "me.qiang.android.chongai"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':libraries:Android-PullToRefresh')
    compile project(':libraries:Android-PullToRefresh:extras:pullToRefreshListFragment')
    compile project(':libraries:Android-PullToRefresh:extras:pullToRefreshViewPager')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
