<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/state_edit_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/state_edit_title" />

    <TextView
        android:id="@+id/state_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/select_image"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/state_edit_send"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_send"
        android:layout_alignBottom="@id/state_edit_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>