<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.qiang.android.chongai.Activity.PetActivity">
    <include
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/pet_image_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip"/>

    <LinearLayout
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/green_button_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/send_message"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
