<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_menu"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:background="@color/myPrimaryColor"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/album"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/album"
        android:drawablePadding="5dp"
        android:button="@null"
        android:checked="true"
        android:gravity="center_horizontal|bottom"
        android:paddingTop="2dp"
        android:text="相册"
        android:textColor="#F0F6D6"/>

    <RadioButton
        android:id="@+id/rbAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/location"
        android:drawablePadding="5dp"
        android:button="@null"
        android:gravity="center_horizontal|bottom"
        android:paddingTop="2dp"
        android:text="地图"
        android:textColor="#F0F6D6" />

    <!--<RadioButton-->
        <!--android:id="@+id/addState"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableTop="@drawable/plus"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:button="@null"-->
        <!--android:gravity="center_horizontal|bottom"-->
        <!--android:paddingTop="2dp"-->
        <!--android:text="发布" />-->
    <ImageView
        android:id="@+id/add_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/plus"/>

    <RadioButton
        android:id="@+id/rbFind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/message"
        android:drawablePadding="5dp"
        android:button="@null"
        android:gravity="center_horizontal|bottom"
        android:paddingTop="2dp"
        android:text="消息"
        android:textColor="#F0F6D6" />

    <RadioButton
        android:id="@+id/rbMe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/me"
        android:drawablePadding="5dp"
        android:button="@null"
        android:gravity="center_horizontal|bottom"
        android:paddingTop="2dp"
        android:text="我"
        android:textColor="#F0F6D6"/>
</RadioGroup>