<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/pet_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add_pet_icon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/pet_list"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:layout_marginTop="15dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>
    
    <LinearLayout
        android:id="@+id/add_pet"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#FCB4B4"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_pet_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:text="添加宠物"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_pet_bg"/>

</LinearLayout>