<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:id="@+id/drawer_header">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/hugh"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_photo"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Li Qiang"/>

    <TextView
        android:id="@+id/user_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/myWindowBackground"
        android:text="jaycelq@gmail.com"/>

</RelativeLayout>