<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/profile_photo_nana"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:gravity="bottom|left"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucky"
            android:textSize="13sp"
            android:textColor="#BAE17D"/>

        <TextView
            android:id="@+id/pet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pet_tag_background"
            android:layout_marginTop="8dp"
            android:text="金毛寻回犬"
            android:textSize="11sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>