<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/state_owner_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hugh"
        app:border_width="2dp"
        app:border_color="#FF000000"/>

    <RelativeLayout
        android:id="@+id/state_owner_title"
        android:layout_toRightOf="@id/state_owner_photo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/state_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:text="名字"/>

        <TextView
            android:id="@+id/state_create_time"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="时间"/>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/state_body_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@id/state_owner_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hugh"/>

</RelativeLayout>