<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/state_owner_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_photo_nana"
            app:border_width="0dp"
            app:border_color="#FF000000"/>

        <LinearLayout
            android:id="@+id/state_owner_title"
            android:layout_toRightOf="@id/state_owner_photo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3">

            <TextView
                android:id="@+id/state_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="NANA"
                android:textColor="#8EB03A"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/state_owner_location"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市 长宁区"
                android:textSize="11sp"
                android:textColor="#8EB03A"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/state_create_distance"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5KM"
                android:textSize="11sp"
                android:textColor="#8EB03A"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_rectangle_button"
            android:text="+关注"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pet_tag"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/state_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/pet_tag_background"
            android:text="Lucky"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/state_pet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pet_tag_background"
            android:text="金色寻回犬"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/state_body_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:maxHeight="400dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pet_dog"/>
    <TextView
        android:id="@+id/state_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13sp"
        android:text="主人，我细不细很可爱啊~! love you! love you !!!"
        android:textColor="#9CCC64"/>
    
    <LinearLayout
        android:id="@+id/state_body_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/praise"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/state_praise_background">

            <ImageView
                android:id="@+id/like_state"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/not_like"/>

            <TextView
                android:id="@+id/state_praise_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FF6652"
                android:text="20"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/anonymous_login_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/comment"/>

            <TextView
                android:id="@+id/state_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/loginInputBackGroundColor"
                android:text="56"
                android:visibility="gone"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/forward_background"
            android:padding="5dp"
            android:src="@drawable/forward"/>


    </LinearLayout>
</LinearLayout>